{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "type-check": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
